# bookinghub-api

./: .gitignore  BookingHub.Api.csproj  BookingHub.Api.csproj.Backup.tmp  BookingHub.Api.http  BookingHub.Api.slnx  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  AvailabilityController.cs  CancellationRequestsController.cs  CostsController.cs  DiagnosticsController.cs  DisciplinesController.cs  EnrollmentsController.cs  EventSeriesController.cs  EventsController.cs  GroupsController.cs  LocationsController.cs  MembersController.cs  MessagesController.cs  OrganizationsController.cs  PersonsController.cs  RanksController.cs  TeamsController.cs  UsersController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: AppHub.cs  HubEvents.cs
Infrastructure/: DevelopmentOnlyAttribute.cs  FirebaseInitError.cs
Middleware/: ActiveUserMiddleware.cs  GlobalExceptionHandler.cs  ServiceExceptionHandler.cs
Migrations/: 20260709105750_InitialCreate.Designer.cs  20260709105750_InitialCreate.cs  20260709123718_AddUserDeviceTokens.Designer.cs  20260709123718_AddUserDeviceTokens.cs  20260710073102_AddUserPreferredLanguage.Designer.cs  20260710073102_AddUserPreferredLanguage.cs  20260710092138_AddUserPreferredLanguageAndOrgCreatedBy.Designer.cs  20260710092138_AddUserPreferredLanguageAndOrgCreatedBy.cs  20260710093113_BackfillOrganizationCreatedByPersonId.Designer.cs  20260710093113_BackfillOrganizationCreatedByPersonId.cs  20260713091159_AddUserProfileCode.Designer.cs  20260713091159_AddUserProfileCode.cs  20260713211450_AddOutboxAndLastSeen.Designer.cs  (+14 more)
(+169 files in other folders)
